<html>
	<head>
		<link href="popup.css" rel="stylesheet" />
	</head>
	<body>
		<header>
			<h1>Shortcuts</h1>
			<p>(Alt + S will open this popup)</p>
		</header>
		<div id="sublime-shortcuts">
			<h3>Sublime shortcuts</h3>
			<table border="1">
				<tr><th>Shortcut</th><th>Action</th></tr>
				<tr><td>Ctrl + P</td><td>Goto anywhere</td></tr>
				<tr><td>Alt + [1-9]</td><td>Goto tab 1-9</td></tr>
				<tr><td>Ctrl + G</td><td>Goto line #</td></tr>
				<tr><td>Ctrl + R</td><td>Goto method</td></tr>
			</table>
		</div>
	</body>
</html>
