<html>
	<head>
		<link href="popup.css" rel="stylesheet" />
	</head>
	<body>
		<header>
			<h1>Shortcuts</h1>
			<p>(Alt + S will open this popup)</p>
		</header>
		<button id="sublime-button" class="active button">Sublime shortcuts</button>
		<button id="chrome-button" class="button">Chrome shortcuts</button>
		<div id="sublime" class="shortcut-div">
			<table border="1">
				<tr><th>Shortcut</th><th>Action</th></tr>
				<tr><td>Ctrl + P</td><td>Goto anywhere</td></tr>
				<tr><td>Alt + [1-9]</td><td>Goto tab 1-9</td></tr>
				<tr><td>Ctrl + G</td><td>Goto line #</td></tr>
				<tr><td>Ctrl + R</td><td>Goto method</td></tr>
				<tr><td>Alt + Shift + [1-4]</td><td>Split into 1-4 panes</td></tr>
				<tr><td>Ctrl + [1-4]</td><td>Focus on the 1st-4th pane</td></tr>
				<tr><td>Ctrl + Shift + [1-4]</td><td>Move focused file to pane 1-4</td></tr>
				<tr><td>Ctrl + Tab</td><td>Move forward a tab</td></tr>
				<tr><td>Ctrl + Shift + Tab</td><td>Move back a tab</td></tr>
			</table>
		</div>
		<div id="chrome" class="shortcut-div hidden">
			<table border="1">
				<tr><th>Shortcut</th><th>Action</th></tr>
				<tr><td>Ctrl + T</td><td>Open New Tab</td></tr>
				<tr><td>Ctrl + N</td><td>Open New Window</td></tr>
			</table>
		</div>
		<script src="popup.js"></script>
	</body>
</html>
